Comment :=>>  Teste 1: Criacao do Controlador e inicializacao do elevador.
Comment :=>>  Teste 1 [Passou!]
Comment :=>>  score: 0.5
Comment :=>>  #############################################################
Comment :=>>  Teste 2: Comando para subir
Comment :=>>  Teste 2 [Passou!]
Comment :=>>  score: 0.25
Comment :=>>  #############################################################
Comment :=>>  Teste 3: Comando para descer
Comment :=>>  Teste 3 [Passou!]
Comment :=>>  score: 0.25
Comment :=>>  #############################################################
Comment :=>>  Teste 4: Pessoas entrando no elevador
Comment :=>>  Teste 4 [Passou!]
Comment :=>>  score: 0.25
Comment :=>>  #############################################################
Comment :=>>  Teste 5: Pessoas saindo do elevador
Comment :=>>  Teste 5 [Passou!]
Comment :=>>  score: 0.25
Comment :=>>  #############################################################
Comment :=>>  Teste 6: Comando para descer quando o elevador no terreo.
O elevador já está no térreo!
Comment :=>>  [Falhou]
Comment :=>>  A excecao nao foi corretamente lancada
Comment :=>>  --------------
Comment :=>>  Teste 6 [Falhou!]
Comment :=>>  O Comando para descer quando o elevador ja esta no terro apresenta algum problema
Comment :=>>  #############################################################
Comment :=>>  Teste 7: Comando para subir quando o elevador esta no ultimo andar.
O elevador já está no último andar!
Comment :=>>  [Falhou]
Comment :=>>  A excecao nao foi corretamente lancada
Comment :=>>  --------------
Comment :=>>  Teste 7 [Falhou!]
Comment :=>>  O Comando para subir quando o elevador ja esta no ultimo andar apresenta algum problema
Comment :=>>  #############################################################
Comment :=>>  Teste 8: Comando de uma pessoa saindo quando o elevador esta vazio.
O elevador já está vazio!
Comment :=>>  [Falhou]
Comment :=>>  A excecao nao foi corretamente lancada
Comment :=>>  --------------
Comment :=>>  Teste 8 [Falhou!]
Comment :=>>  Comando de uma pessoa saindo quando o elevador esta vazio apresenta algum problema
Comment :=>>  #############################################################
Comment :=>>  Teste 9: Comando de uma pessoa entrando quando o elevador esta cheio.
O elevador esta cheio!
Comment :=>>  [Falhou]
Comment :=>>  A excecao nao foi corretamente lancada
Comment :=>>  --------------
Comment :=>>  Teste 9 [Falhou!]
Comment :=>>  Comando de uma pessoa entrando quando o elevador esta cheio apresenta algum problema
Comment :=>>  #############################################################
Comment :=>>  Teste 10: Verificacao de tipos para inicializacao do elevador
Comment :=>>  Teste 10 [Passou!]
Comment :=>>  score: 0.75
Comment :=>>  #############################################################
Comment :=>>  Teste 11: Verificacao de valores negativos para inicializacao do elevador
Comment :=>>  Teste 11 [Passou!]
Comment :=>>  score: 1.25
Comment :=>>  #############################################################
Comment :=>>  Teste 12: Inicializacao de andar atual maior que o total de andares no predio
Comment :=>>  Teste 12 [Passou!]
Comment :=>>  score: 1.0
Comment :=>>  #############################################################
Comment :=>>  Teste 13: Inicializacao com numero total de pessoa excedendo a capacidade maxima do elevador
Comment :=>>  Teste 13 [Passou!]
Comment :=>>  score: 1.0
Comment :=>>  #############################################################
Grade :=>>  5.5
